[gd_scene load_steps=2 format=3 uid="uid://3cs1tts0ph4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh65y"]
size = Vector2(456, 110)

[node name="Buoyancy" type="Area2D"]
gravity_space_override = 4
gravity = 1145.49

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(218, -45)
shape = SubResource("RectangleShape2D_gh65y")
