[gd_scene load_steps=4 format=3 uid="uid://brt31qfmt0rxl"]

[ext_resource type="Script" uid="uid://c5a2ubqxsnvxt" path="res://scenes/main_character.gd" id="1_ig48j"]
[ext_resource type="Texture2D" uid="uid://cog4nqhy7c35n" path="res://Jump (32x32).png" id="1_nrcqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(56, 70)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ig48j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_nrcqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7mycd")
