[gd_scene load_steps=10 format=3 uid="uid://043h7cixe3ti"]

[ext_resource type="Texture2D" uid="uid://b2djd6rfs0ltn" path="res://Assets/sprites/knight.png" id="1_squ5q"]
[ext_resource type="AudioStream" uid="uid://5ui8aqm84oc6" path="res://Assets/sounds/jump.wav" id="2_gneq0"]

[sub_resource type="GDScript" id="GDScript_2mvbs"]
script/source = "extends CharacterBody2D

const SPEED := 300.0
const JUMP_FORCE := -400.0
const GRAVITY := 1500.0
const ACCELERATION := 800.0
const FRICTION := 700.0

func _physics_process(delta: float) -> void:
	# Apply gravity
	if not is_on_floor():
		velocity.y += GRAVITY * delta
	else:
		velocity.y = 0

	# Jump with sound
	if Input.is_action_just_pressed(\"Jump\") and is_on_floor():
		velocity.y = JUMP_FORCE
		$JumpSound.play()

	# Horizontal movement
	var direction := Input.get_axis(\"Left\", \"Right\")

	if direction != 0:
		velocity.x = move_toward(velocity.x, direction * SPEED, ACCELERATION * delta)
	else:
		velocity.x = move_toward(velocity.x, 0, FRICTION * delta)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_bxx23"]
atlas = ExtResource("1_squ5q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3su"]
atlas = ExtResource("1_squ5q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxg0"]
atlas = ExtResource("1_squ5q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6736r"]
atlas = ExtResource("1_squ5q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i66ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6736r")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gneq0"]
size = Vector2(30, 45)

[node name="Player1" type="CharacterBody2D"]
script = SubResource("GDScript_2mvbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_i66ns")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.585403

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_gneq0")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gneq0")
